---

- name: Set up local workstation
  hosts: local
  roles:
    - role: apt
      tags:
        - apt
    - role: sudo
      tags:
        - sudo
    - role: zsh
      tags:
        - zsh
        - dev
    - role: tmux
      tags:
        - tmux
        - dev
    - role: rust
      tags:
        - rust
        - dev
    - role: codelldb
      tags:
        - codelldb
        - dev
    - role: alacritty
      tags:
        - alacritty
    - role: fonts
      tags:
        - fonts
    # - role: nvim
    #   tags:
    #     - nvim
    #     - dev
    - role: fzf
      tags:
        - fzf
        - dev
    - role: github
      tags:
        - github
    - role: docker
      tags:
        - docker
    - role: misc
      tags:
        - misc
        - dev
    - role: stow
      tags:
        - stow
        - dev
